#!/bin/sh
#
# vpnd		Virtual Private Network Daemon
#
# chkconfig:	345 15 95
# description:	Virtual Private Network Daemon
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/vpnd ] && . /etc/sysconfig/vpnd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down vpnd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/vpnd ]; then
		for config in /etc/vpnd/*.conf; do
			cfg=$(basename "${config}" 2> /dev/null)
			msg_starting "vpnd ${cfg}"
			daemon vpnd -f ${config}
			RET=$?
			[ RETVAL -eq 0 ] && RETVAL=$RET
		done
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vpnd
	else
		msg_already_running vpnd
	fi
	;;
  stop)
#	if [ -f /var/lock/subsys/vpnd ]; then
		# Stop daemons.
		msg_stopping vpnds
		killproc vpnd
		rm -f /var/lock/subsys/vpnd > /dev/null 2>&1
#	else
#		msg_not_running vpnd
#	fi
	;;
  status)
	status vpnd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
